PORT = 3000
MONGO_URI = mongodb+srv://AdminMongo:phantom123@cluster0.nkiv3.mongodb.net/ProyectoFinal?retryWrites=true&w=majority
MAILUSER = phantomtech.costarica@gmail.com
MAILPSSWD = phantomtechcenfo2020!