PORT = 3000
MONGO_URI=mongodb+srv://AdminMongo:Mongo123@cluster0.l3zin.mongodb.net/PruebasProyecto?retryWrites=true&w=majority
MAILUSER = phantomtech.costarica@gmail.com
MAILPSSWD = phantomtechcenfo2020!